# BoilerPlateFreeTesting

./: BoilerPlateFreeTesting.sln  README.md
BoilerPlateFreeTesting/: BoilerPlateFreeTesting.csproj  NLog.config  Program.cs  Startup.cs  TestRepository.cs  TestService.cs
